<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.monkeypatcher">

    <include package="collective.monkeypatcher" />
        
    <monkey:patch
        description="Call saml2.sigver.correctly_signed_response() with metadata parameter"
        class="saml2.client.Saml2Client"
        original="verify_response"
        replacement=".verify_response.verify_response"
        />
        
    <monkey:patch
        description="Corectly parse datetime string (incl. timezone)"
        class="saml2.client.Saml2Client"
        original="_verify_condition"
        replacement=".verify_condition._verify_condition"
        />

</configure>