<h1 tal:replace="structure here/manage_page_header|nothing">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h3>suisseID Settings</h3>

<form tal:define="conf context/getConfiguration"
      method="post"
      action="manage_editConfiguration">
<table>
  <tr>
    <td>Portal name</td>
    <td>
      <input type="text" name="portal_name" size="40"
             tal:attributes="value conf/portal_name" />
    </td>
  </tr>
  <tr>
    <td>Portal URL</td>
    <td>
      <input type="text" name="portal_url" size="40"
             tal:attributes="value conf/portal_url" />
    </td>
  </tr>
  <tr>
    <td>Required user attributes</td>
    <td>
      <textarea
        name="required_attributes"
        rows="10"
        cols="100"
        tal:content="conf/required_attributes">
      </textarea>
    </td>
  </tr>
  <tr>
    <td>Optional user attributes</td>
    <td>
      <textarea
        name="optional_attributes"
        rows="10"
        cols="100"
        tal:content="conf/optional_attributes">
      </textarea>
    </td>
  </tr>
  <tr>
    <td>Privacy Notice URL</td>
    <td>
      <input type="text" name="privacy_notice" size="40"
             tal:attributes="value conf/privacy_notice" />
    </td>
  </tr>
  <tr>
    <td>Key file</td>
    <td>
      <input type="text" name="key_file" size="40"
             tal:attributes="value conf/key_file" />
    </td>
  </tr>
  <tr>
    <td>CERT file</td>
    <td>
      <input type="text" name="cert_file" size="40"
             tal:attributes="value conf/cert_file" />
    </td>
  </tr>
  <tr>
    <td>xmlsec binary</td>
    <td>
      <input type="text" name="xmlsec_binary" size="40"
             tal:attributes="value conf/xmlsec_binary" />
    </td>
  </tr>
  <tr>
    <td>SAML2 metadata XML file</td>
    <td>
      <input type="text" name="metadata_file" size="40"
             tal:attributes="value conf/metadata_file" />
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="submit" value="submit" /></td>
  </tr>
</table>

</form>

<tal:footer tal:replace="structure here/manage_page_footer|nothing">
  footer
</tal:footer>